export default {
  system: {
    error: {
      unauthorized: 'Acesso Restrito',
      noServer: 'Não foi possível conectar ao servidor',
      validation: 'Erro de validação',
      required: 'Campo {0} é obrigatório',
      invalidEmail: 'Campo {0} deve ser um e-mail',
      invalidDate: 'Campo {0} não possui data válida',
      passwordLength: 'A senha deve ter entre {0} e {1} caracteres',
      samePassword: 'Os campos senha devem ser iguais',
      length: 'Campo {0} deve ter entre {1} e {2} caracteres',
      minLength: 'Campo {0} deve conter pelo menos {1} caracteres',
      maxLength: 'Campo {0} deve ter no máximo {1} caracteres',
      min: 'Campo {0} deve ser no mínimo {1}',
      max: 'Campo {0} deve ser no máximo {1}',
      invalidAlpha: 'Campo {0} deve conter apenas letras',
      invalidAlphanumeric: 'Campo {0} deve conter apenas letras e números',
      invalidCreditCard: 'Número de cartão de crédito inválido',
      format: 'Campo {0} está com a formatação errada',
      phoneFormat: 'O número de telefone está com a formatação errada',
      zipcodeFormat: 'O CEP está com a formatação errada',
      rgFormat: 'O RG está com a formatação errada',
      cpfFormat: 'O CPF está com a formatação errada',
      cnpjFormat: 'O CNPJ está com a formatação errada',
      noData: 'Nenhum dado encontrado',
    },

    format: {
      date: 'DD/MM/YYYY',
      days: 'dias',
      time: 'HH:mm',
    },
  },

  slang: {
    ChartType: {
      Line: 'Linha',
      Bar: 'Barra',
      Area: 'Área',
      Table: 'Tabela',
    },
    DownloadType: {
      XLS: 'XLS',
    },
    OaCategory: {
      IndicesdePrecos: 'Índices de Preços',
      IndicadoresdeAtividade: 'Indicadores de Atividade',
      ContasNacionais: 'Contas Nacionais',
      MercadodeTrabalho: 'Mercado de Trabalho',
      ContasPublicas: 'Contas Públicas',
      Credito: 'Crédito',
      SetorExterno: 'Setor Externo',
      IndicadoresFinanceiros: 'Indicadores Financeiros',
      Commodities: 'Commodities',
      IndicadoresInternacionais: 'Indicadores Internacionais',
      Producao: 'Produção',
      Consumoevendas: 'Consumo e vendas',
      Moedaecredito: 'Moeda e crédito',
      Comercioexterior: 'Comércio exterior',
      Financaspublicas: 'Finanças públicas',
      Cambio: 'Câmbio',
      Precos: 'Preços',
    },
    OaPeriodicity: {
      Daily: 'Diariamente',
      Weekly: 'Semanalmente',
      Biweekly: 'Bisemanalmente',
      Monthly: 'Mensalmente',
      Bimonthly: 'Bimensalmente',
      Trimonthly: 'Trimestralmente',
      Quarterly: 'Trimestral',
      Semiannual: 'Semestralmente',
      Yearly: 'Anualmente',
    },
    OaVersionStatus: {
      OK: 'OK',
      Deprecated: 'Depreciado',
    },
    PeriodicityTransformationType: {
      Average: 'Média',
      Sum: 'Soma',
      'End of Period': 'Fim do período',
    },
    TransformationType: {
      Sum: 'Sum',
      Subtraction: 'Subtraction',
      Division: 'Division',
      Multiplication: 'Multiplication',
      Differential: 'Differential',
      Log: 'Log',
      Exponential: 'Exponential',
      PeriodOverPeriodVariation: 'Period Over Period Variation',
      '3MonthsVariation': '3 Months Variation',
      '12MonthsVariation': '12 Months Variation',
      Average: 'Average',
      Median: 'Median',
      Maximum: 'Maximum',
      Mininum: 'Mininum',
      StandardDeviation: 'Standard Deviation',
      Mode: 'Mode',
      MovingAverageof2: 'Moving Average of 2',
      MovingAverageof3: 'Moving Average of  3',
      MovingAverageof4: 'Moving Average of  4',
      MovingAverageof6: 'Moving Average of 6',
      MovingAverageof12: 'Moving Average of 12',
      MovingAverageof24: 'Moving Average of 24',
      CAGRof12: 'CAGR of 12',
      CAGRof24: 'CAGR of 24',
    },
  },

  classes: {
    Admin: {
      title: 'Administrador',
      columns: {
        idAdminPk: 'ID',
        email: 'E-Mail',
        password: 'Senha',
        name: 'Nome',
        active: 'Ativo',
      },
    },
    OaSource: {
      title: 'Oa Source',
      columns: {
        idSourcePk: 'ID',
        title: 'Título',
        link: 'Link',
        active: 'Ativo',
      },
    },
    Address: {
      title: 'Endereço',
      columns: {
        idAddressPk: 'ID',
        zipcode: 'CEP',
        street: 'Rua',
        number: 'Número',
        complement: 'Complemento',
        city: 'Cidade',
        state: 'Estado',
        latitude: 'Latitude',
        longitude: 'Longitude',
        active: 'Ativo',
      },
    },
    ObjectOfAnalysis: {
      title: 'Objeto de Análise',
      columns: {
        recommendedChart: 'Chart Recomendado',
        category: 'Categoria',
        periodicity: 'Periodicidade',
        source: 'Fonte',
        unity: 'Unidade',
        plan: 'Plano',
        user: 'Usuário',
        oaVersions: 'Versões OA',
        oaChartTypeAvailability: 'Disponibilidade de Tipo de Chart',
        oaMatchModel: 'Modelo',
        oaMatchOa: 'Match',
        objectOfAnalysisOaGroup: 'Grupo de Objeto de Análise',
        idObjectOfAnalysisPk: 'ID',
        title: 'Título',
        comment: 'Comentário',
        active: 'Ativo',
        idUserFk: 'ID Usuário',
        idCategoryFk: 'ID Categoria',
        idPeriodicityFk: 'ID Periodicidade',
        idUnityFk: 'ID Unidade',
        idSourceFk: 'ID Fonte',
        idRecommendedChartFk: 'ID Chart Recomendado',
        idPlanFk: 'ID Plan',
      },
    },
    OaDataset: {
      title: 'Dataset',
      columns: {
        oaVersion: 'Versão',
        idOaDatasetPk: 'ID',
        creationDate: 'Data de Criação',
        active: 'Ativo',
        idOaVersionFk: 'ID da versão',
      },
    },
    TransformationType: {
      title: 'Tipo de Transformação',
      columns: {
        idTransformationTypePk: 'ID',
        title: 'Título',
        combiner: 'Combinador',
        active: 'Ativo',
      },
    },
    OaPeriodicity: {
      title: 'Periodicidade',
      columns: {
        idOaPeriodicityPk: 'ID',
        title: 'Título',
        active: 'Ativo',
      },
    },
    OaVersion: {
      title: 'Versão',
      columns: {
        oaVersionStatus: 'Status da Versão',
        objectOfAnalysis: 'Indicador',
        idOaVersionPk: 'ID',
        title: 'Título',
        active: 'Ativo',
        idOaVersionStatusFk: 'ID Oa Version Status',
        idObjectOfAnalysisFk: 'ID Object Of Analysis',
      },
    },
    OaVersionStatus: {
      title: 'Status da Versão',
      columns: {
        idOaVersionStatusPk: 'ID',
        title: 'Título',
        active: 'Ativo',
      },
    },
    OaGroup: {
      title: 'Grupo de Indicador',
      columns: {
        parentGroup: 'Grupo pai',
        objectOfAnalysisOaGroup: 'Object Of Analysis Oa Group',
        idOaGroupPk: 'ID',
        title: 'Título',
        active: 'Ativo',
        idParentGroupFk: 'ID Parent Group',
      },
    },
    ChartType: {
      title: 'Tipo de Gráfico',
      columns: {
        oaChartTypeAvailability: 'Disponibilidade',
        idChartTypePk: 'ID',
        title: 'Título',
        active: 'Ativo',
      },
    },
    UserSavedChart: {
      title: 'Gráfico Salvo',
      columns: {
        collection: 'Coleção',
        downloadType: 'Tipo de Download',
        user: 'Usuário criador',
        idUserChartPk: 'ID',
        json: 'Json',
        creationDate: 'Data de Criação',
        active: 'Ativo',
        idUserFk: 'ID User',
        idCollectionFk: 'ID Collection',
        idDownloadTypeFk: 'ID Download Type',
      },
    },
    UserUsedOa: {
      title: 'Indicadores visitados',
      columns: {
        objectOfAnalysis: 'Indicador',
        user: 'Usuário',
        usedDate: 'Data',
        idUserFk: 'ID User',
        idObjectOfAnalysisFk: 'ID Object Of Analysis',
      },
    },
    Collection: {
      title: 'Coleção',
      columns: {
        user: 'Usuário',
        idCollectionPk: 'ID',
        title: 'Título',
        creationDate: 'Data de Criação',
        active: 'Ativo',
        idUserFk: 'ID User',
      },
    },
    User: {
      title: 'Usuário',
      columns: {
        address: 'Endereço',
        idUserPk: 'ID',
        email: 'E-Mail',
        password: 'Senha',
        name: 'Nome Completo',
        primaryPhone: 'Telefone',
        primaryPhoneRegion: 'DDD',
        primaryPhoneNumber: 'Número de Telefone',
        personalDocument: 'CPF',
        corporateDocument: 'CNPJ',
        corporateName: 'Razão Social',
        tradingName: 'Nome Fantasia',
        creationDate: 'Data de criação',
        active: 'Ativo',
        idAddressFk: 'ID Endereço',
      },
    },
    OaUnity: {
      title: 'Unidade',
      columns: {
        idOaUnityPk: 'ID',
        title: 'Título',
        active: 'Ativo',
      },
    },
    News: {
      title: 'Notícias',
      columns: {
        oaCategory: 'Categoria',
        idNewsPk: 'ID',
        title: 'Título',
        link: 'Link',
        dataCreation: 'Data de Criação',
        active: 'Ativo',
        idOaCategoryFk: 'ID Oa Category',
      },
    },
    DownloadType: {
      title: 'Tipo de Download',
      columns: {
        idDownloadTypePk: 'ID',
        title: 'Título',
        active: 'Ativo',
      },
    },
    OaCategory: {
      title: 'Categoria',
      columns: {
        idOaCategoryPk: 'ID',
        title: 'Título',
        active: 'Ativo',
      },
    },
    Plan: {
      title: 'Plano',
      columns: {
        idPlanPk: 'ID',
        title: 'Título',
        gatewayId: 'Pagarme ID',
        active: 'Ativo',
      },
    },
    PagarmeAddress: {
      title: 'Pagarme Address',
      columns: {
        street: 'Logradouro',
        street_number: 'Número',
        complementary: 'Complemento',
        neighborhood: 'Bairro',
        zipcode: 'Cep',
        city: 'Cidade',
        state: 'Estado',
        country: 'País',
      },
    },
    PagarmeCard: {
      title: 'Pagarme Card',
      columns: {
        id: 'ID',
        customer: 'Cliente',
        first_digits: 'Primeiros dígitos',
        last_digits: 'Últimos dígitos',
        holder_name: 'Nome impresso no cartão',
        card_number: 'Número do cartão',
        cvv: 'CVV',
        card_expiration_date: 'Data de validade',
        date_updated: 'Última atualização',
        brand: 'Bandeira',
        country: 'País',
        fingerprint: 'Impressão digital',
        valid: 'Valido',
      },
    },
    PagarmeCustomer: {
      title: 'Pagarme Customer',
      columns: {
        id: 'ID',
        type: 'Tipo de cliente',
        name: 'Nome',
        email: 'E-Mail',
        document_number: 'CPF ou CNPJ',
        document_type: 'Tipo de documento',
        sex: 'Gênero',
        born_at_format: 'Nascido em',
        external_id: 'ID externo',
        country: 'País',
        phone: 'Telefone',
        address: 'Endereço',
      },
    },
    PagarmePhone: {
      title: 'Pagarme Phone',
      columns: {
        ddi: 'DDI',
        ddd: 'DDD',
        number: 'Telefone',
      },
    },
    PagarmePlan: {
      title: 'Pagarme Plan',
      columns: {
        id: 'ID',
        name: 'Nome',
        amount: 'Valor',
        days: 'Dias',
        trialDays: 'Dias de teste',
        paymentMethods: 'Método de pagamento',
        color: 'Cor',
        charges: 'Cobranças',
        installments: 'Parcelas',
        invoiceReminder: 'Lembrança de recibo',
        paymentDeadlineChargesInterval: 'Prazo de intervalo de cobrança de pagamento',
      },
    },
    PagarmeSubscription: {
      title: 'Pagarme Subscription',
      columns: {
        id: 'ID',
        status: 'Status',
        charges: 'Cobranças',
        currentPeriodStart: 'Última renovação',
        currentPeriodEnd: 'Próxima renovação',
        paymentMethod: 'Método de pagamento',
        plan: 'Plan',
        customer: 'Cliente',
      },
    },
    PeriodicityTransformationType: {
      title: 'Transformação de Periodicidade',
      columns: {
        idPeriodicityTransformationTypePk: 'ID',
        title: 'Título',
        active: 'Ativo',
      },
    },
    LoginSerialized: {
      title: 'Login Serialized',
      columns: {
        email: 'E-Mail',
        password: 'Password',
        hash: 'Hash',
      },
    },
    Model: {
      title: 'Modelo',
      columns: {
        oaMatchModel: 'Oa Match Model',
        idModelPk: 'ID',
        title: 'Título',
        active: 'Ativo',
      },
    },
    OaData: {
      title: 'Oa Data',
      columns: {
        oaDataset: 'Oa Dataset',
        idOaDataPk: 'ID',
        value: 'Valor',
        dt: 'Data/hora',
        active: 'Ativo',
        idOaDatasetFk: 'ID Oa Dataset',
      },
    },
  },

  view: {
    chart: {
      chartAs: 'Visualizar como',
      line: 'Linha',
      transformation: 'Transformação',
      none: 'Nenhuma',
      advancedAnalysis: 'Análise Avançada',
      periodicity: 'Periodicidade',
      unity: 'Unidade',
      source: 'Fonte',
      lastUpdate: 'Última atualização',
      version: 'Versão',
      status: 'Status',
      accessAnalysis: 'Acessar Análise',
      start: 'Início',
      end: 'Fim',
      add: 'Adicionar',
      newCollection: 'Nova Coleção',
      download: 'Download',
      collectionName: 'Nome da coleção',
      save: 'Salvar',
      saveChartOnCollection: 'Salvar o gráfico em uma coleção',
      contentDownload: 'Download do conteúdo',
      xls: 'XLS',
      date: 'Data',
      chooseTheOaToCombineInTheTransformation: 'Escolha o indicador para combinar nessa transformação',
      search: 'Buscar',
      text: 'Texto',
      writeYourComment: 'Faça seu comentário...',
      fibonacciRetraction: 'Fibonacci',
      typeHere: 'Escreva aqui',
      dontFogetToSaveYourChanges: 'Não esqueça de salvar suas alterações',
    },
  },
}
