export default {
  system: {
    error: {
      unauthorized: 'Restricted Access',
      noServer: 'Could not connect to server',
      validation: 'Validation error',
      required: 'The field {0} is required',
      invalidEmail: 'The field {0} must be e-mail',
      invalidDate: 'The field {0} has not valid date',
      passwordLength: 'The password must have between {0} and {1} characters',
      samePassword: 'The fields password must match',
      length: 'The field {0} must have between {1} and {2} characters',
      maxLength: 'The field {0} must not exceed {0} characters',
      minLength: 'The field {0} must have at least {0} characters',
      min: 'The field {0} must have a minimum value of {1}',
      max: 'The field {0} must have a maximum value of {1}',
      invalidAlpha: 'The field {0} must contain only letters',
      invalidAlphanumeric: 'The field {0} must contain only letters and numbers',
      invalidCreditCard: 'Invalid card credit number',
      format: 'Wrong format for field {0}',
      phoneFormat: 'Wrong format for phone number',
      zipcodeFormat: 'Wrong format for zip code',
      rgFormat: 'Wrong format for RG document',
      cpfFormat: 'Wrong format for CPF document',
      cnpjFormat: 'Wrong format for CNPJ document',
      noData: 'No data found',
    },

    format: {
      date: 'YYYY/MM/DD',
      days: 'days',
      time: 'HH:mm',
    },
  },

  classes: {
    Admin: {
      title: 'Admin',
      columns: {
        idAdminPk: 'ID',
        email: 'E-Mail',
        password: 'Password',
        name: 'Name',
        active: 'Active',
      },
    },
    OaSource: {
      title: 'Oa Source',
      columns: {
        idSourcePk: 'ID',
        title: 'Title',
        link: 'Link',
        active: 'Active',
      },
    },
    Address: {
      title: 'Address',
      columns: {
        idAddressPk: 'ID',
        zipcode: 'Zipcode',
        street: 'Street',
        number: 'Number',
        complement: 'Complement',
        city: 'City',
        state: 'State',
        latitude: 'Latitude',
        longitude: 'Longitude',
        active: 'Active',
      },
    },
    ObjectOfAnalysis: {
      title: 'Object Of Analysis',
      columns: {
        recommendedChart: 'Recommended Chart',
        category: 'Category',
        periodicity: 'Periodicity',
        source: 'Source',
        unity: 'Unity',
        plan: 'Plan',
        user: 'User',
        oaVersions: 'OA Versions',
        oaChartTypeAvailability: 'OA Chart Type Availability',
        oaMatchModel: 'OA Match Model',
        oaMatchOa: 'Oa Match',
        objectOfAnalysisOaGroup: 'Object Of Analysis Oa Group',
        idObjectOfAnalysisPk: 'ID',
        title: 'Title',
        comment: 'Comment',
        active: 'Active',
        idUserFk: 'ID User',
        idCategoryFk: 'ID Category',
        idPeriodicityFk: 'ID Periodicity',
        idUnityFk: 'ID Unity',
        idSourceFk: 'ID Source',
        idRecommendedChartFk: 'ID Recommended Chart',
        idPlanFk: 'ID Plan',
      },
    },
    OaDataset: {
      title: 'Oa Dataset',
      columns: {
        oaVersion: 'Oa Version',
        idOaDatasetPk: 'ID Oa Dataset Pk',
        creationDate: 'Creation Date',
        active: 'Active',
        idOaVersionFk: 'ID Oa Version',
      },
    },
    TransformationType: {
      title: 'Transformation Type',
      columns: {
        idTransformationTypePk: 'ID Transformation Type Pk',
        title: 'Title',
        combiner: 'Combiner',
        active: 'Active',
      },
    },
    OaPeriodicity: {
      title: 'Oa Periodicity',
      columns: {
        idOaPeriodicityPk: 'ID Oa Periodicity Pk',
        title: 'Title',
        active: 'Active',
      },
    },
    OaVersion: {
      title: 'Oa Version',
      columns: {
        oaVersionStatus: 'Oa Version Status',
        objectOfAnalysis: 'Object Of Analysis',
        idOaVersionPk: 'ID Oa Version Pk',
        title: 'Title',
        active: 'Active',
        idOaVersionStatusFk: 'ID Oa Version Status',
        idObjectOfAnalysisFk: 'ID Object Of Analysis',
      },
    },
    OaVersionStatus: {
      title: 'Oa Version Status',
      columns: {
        idOaVersionStatusPk: 'ID Oa Version Status Pk',
        title: 'Title',
        active: 'Active',
      },
    },
    OaGroup: {
      title: 'Oa Group',
      columns: {
        parentGroup: 'Parent Group',
        objectOfAnalysisOaGroup: 'Object Of Analysis Oa Group',
        idOaGroupPk: 'ID Oa Group Pk',
        title: 'Title',
        active: 'Active',
        idParentGroupFk: 'ID Parent Group',
      },
    },
    ChartType: {
      title: 'Chart Type',
      columns: {
        oaChartTypeAvailability: 'Oa Chart Type Availability',
        idChartTypePk: 'ID Chart Type Pk',
        title: 'Title',
        active: 'Active',
      },
    },
    UserSavedChart: {
      title: 'User Saved Chart',
      columns: {
        collection: 'Collection',
        downloadType: 'Download Type',
        user: 'User',
        idUserChartPk: 'ID User Chart Pk',
        json: 'Json',
        creationDate: 'Creation Date',
        active: 'Active',
        idUserFk: 'ID User',
        idCollectionFk: 'ID Collection',
        idDownloadTypeFk: 'ID Download Type',
      },
    },
    UserUsedOa: {
      title: 'User Used Oa',
      columns: {
        objectOfAnalysis: 'Object Of Analysis',
        user: 'User',
        usedDate: 'Used Date',
        idUserFk: 'ID User',
        idObjectOfAnalysisFk: 'ID Object Of Analysis',
      },
    },
    Collection: {
      title: 'Collection',
      columns: {
        user: 'User',
        idCollectionPk: 'ID',
        title: 'Title',
        creationDate: 'Creation Date',
        active: 'Active',
        idUserFk: 'ID User',
      },
    },
    User: {
      title: 'User',
      columns: {
        address: 'Address',
        idUserPk: 'ID',
        email: 'E-Mail',
        password: 'Password',
        name: 'Full Name',
        primaryPhone: 'Phone',
        primaryPhoneRegion: 'Phone Region',
        primaryPhoneNumber: 'Phone Number',
        personalDocument: 'Personal Document',
        corporateDocument: 'Corporate Document',
        corporateName: 'Corporate Name',
        tradingName: 'Trading Name',
        creationDate: 'Creation Date',
        active: 'Active',
        idAddressFk: 'ID Address',
      },
    },
    OaUnity: {
      title: 'Oa Unity',
      columns: {
        idOaUnityPk: 'ID Oa Unity Pk',
        title: 'Title',
        active: 'Active',
      },
    },
    News: {
      title: 'News',
      columns: {
        oaCategory: 'Oa Category',
        idNewsPk: 'ID',
        title: 'Title',
        link: 'Link',
        dataCreation: 'Data Creation',
        active: 'Active',
        idOaCategoryFk: 'ID Oa Category',
      },
    },
    DownloadType: {
      title: 'Download Type',
      columns: {
        idDownloadTypePk: 'ID Download Type Pk',
        title: 'Title',
        active: 'Active',
      },
    },
    OaCategory: {
      title: 'Oa Category',
      columns: {
        idOaCategoryPk: 'ID Oa Category Pk',
        title: 'Title',
        active: 'Active',
      },
    },
    Plan: {
      title: 'Plan',
      columns: {
        idPlanPk: 'ID',
        title: 'Title',
        gatewayId: 'Pagarme ID',
        active: 'Active',
      },
    },
    PagarmeAddress: {
      title: 'Pagarme Address',
      columns: {
        street: 'Street',
        street_number: 'Number',
        complementary: 'Complementary',
        neighborhood: 'Neighborhood',
        zipcode: 'Zipcode',
        city: 'City',
        state: 'State',
        country: 'Country',
      },
    },
    PagarmeCard: {
      title: 'Pagarme Card',
      columns: {
        id: 'ID',
        customer: 'Customer',
        first_digits: 'First digits',
        last_digits: 'Last digits',
        holder_name: 'Printed card name',
        card_number: 'Card number',
        cvv: 'CVV',
        card_expiration_date: 'Card expiration date',
        date_updated: 'Date updated',
        brand: 'Brand',
        country: 'Country',
        fingerprint: 'Fingerprint',
        valid: 'Valid',
      },
    },
    PagarmeCustomer: {
      title: 'Pagarme Customer',
      columns: {
        id: 'ID',
        type: 'Custome type',
        name: 'Name',
        email: 'E-Mail',
        document_number: 'Document number',
        document_type: 'Document type',
        sex: 'Gender',
        born_at_format: 'Born at',
        external_id: 'External ID',
        country: 'Country',
        phone: 'Phone',
        address: 'Address',
      },
    },
    PagarmePhone: {
      title: 'Pagarme Phone',
      columns: {
        ddi: 'International phone code',
        ddd: 'National phone code',
        number: 'Phone',
      },
    },
    PagarmePlan: {
      title: 'Pagarme Phone',
      columns: {
        id: 'ID',
        name: 'Name',
        amount: 'Amount',
        days: 'Days',
        trialDays: 'Trial days',
        paymentMethods: 'Payment methods',
        color: 'Color',
        charges: 'Charges',
        installments: 'Installments',
        invoiceReminder: 'Invoice reminder',
        paymentDeadlineChargesInterval: 'Payment deadline charges interval',
      },
    },
    PagarmeSubscription: {
      title: 'Pagarme Subscription',
      columns: {
        id: 'ID',
        status: 'Status',
        charges: 'Charges',
        currentPeriodStart: 'Current period start',
        currentPeriodEnd: 'Current period end',
        paymentMethod: 'Payment method',
        plan: 'Plan',
        customer: 'Customer',
      },
    },
    PeriodicityTransformationType: {
      title: 'Periodicity Transformation Type',
      columns: {
        idPeriodicityTransformationTypePk: 'ID',
        title: 'Title',
        active: 'Active',
      },
    },
    LoginSerialized: {
      title: 'Login Serialized',
      columns: {
        email: 'E-Mail',
        password: 'Password',
        hash: 'Hash',
      },
    },
    Model: {
      title: 'Model',
      columns: {
        oaMatchModel: 'Oa Match Model',
        idModelPk: 'ID',
        title: 'Title',
        active: 'Active',
      },
    },
    OaData: {
      title: 'Oa Data',
      columns: {
        oaDataset: 'Oa Dataset',
        idOaDataPk: 'ID Oa Data Pk',
        value: 'Value',
        dt: 'Dt',
        active: 'Active',
        idOaDatasetFk: 'ID Oa Dataset',
      },
    },
  },

  view: {
    chart: {
      chartAs: 'Chart as',
      line: 'line',
      valuesOfType: 'Values of type',
      allPeriod: 'All period',
      transformation: 'Transformation',
      none: 'None',
      advancedAnalysis: 'Advanced Analysis',
      periodicity: 'Periodicity',
      unity: 'Unity',
      source: 'Source',
      lastUpdate: 'Last Update',
      version: 'Version',
      status: 'Status',
      accessAnalysis: 'Access Analysis',
      start: 'Start',
      end: 'End',
      add: 'Add',
      newCollection: 'New Collection',
      download: 'Download',
      collectionName: 'Collection name',
      save: 'Save',
      saveChartOnCollection: 'Save chart on collection',
      contentDownload: 'Content download',
      xls: 'XLS',
      date: 'Date',
      chooseTheOaToCombineInTheTransformation: 'Choose the indicator to combine in the transformation',
      search: 'Search',
      text: 'Text',
      writeYourComment: 'Write your comment...',
      fibonacciRetraction: 'Fibonacci',
    },
  },
}
